{
    "total_mesas": 10,
    "seguridad": {
        "pines": {
            "Cajero": "3333",
            "Administrador": "9999",
            "Cocinero": "1111",
            "Barra": "2222"
        }
    },
    "roles_pago": {
        "Mesero": {
            "hora": 31.25,
            "minuto": 0.52
        },
        "Michelero": {
            "hora": 31.25,
            "minuto": 0.52
        },
        "Cajero": {
            "hora": 33.33,
            "minuto": 0.55
        },
        "Jefe de Cocina": {
            "hora": 35.4,
            "minuto": 0.59
        }
    },
    "api_key": "puestito_seguro_2025",
    "printer_interface": "USB",
    "usb_vendor_id": "0x04b8",
    "usb_product_id": "0x0202",
    "printer_settings": {
        "header": "EL PUESTITO\nTicket de Venta",
        "footer": "Gracias por su compra!",
        "enable_proforma": true,
        "suggest_tip": true
    }
}